<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel ="stylesheet" href ="index.css">

</head>
<body>

    <div class ="container">
        <div class ="current-info">
            <div class ="time" id ="time"></div>
            
            <div class ="date" id="date"></div>
        <div class="others" id ="current-weather-item"></div>
      <div class ="weather-item">
          <div>min-temp</div>
          <div></div>
      </div>
      <div class ="weather-item">
        <div>max-temp</div>
        <div></div>
    </div>  
    <div class ="weather-item">
        <div>wind</div>
        <div></div>
    </div>
    <div class ="weather-item">
        <div>pressure</div>
        <div></div>
    </div>
        </div>
       
    </div>
    <div id ="place-container">
    <input type ="text" id ="inputbox" placeholder ="enter city">
    <button>search city</button>
<h2 id ="cityname"></h2>
</div>
<div>
<div class="future-forecast">
    <div class="today" id ="current-temp">
        <img src ="" class ="w-icon">
        <div class ="day" ></div>
        <div class="min-temp"></div>
        <div class="max-temp"></d
    </div>
</div>
</div>

</body>
</html>
<script src ="index.js"></script>